{
  "name": "Machaview",
  "short_name": "Machaview",
  "description": "AI Smart Glasses HUD",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}